
xsltproc RemoveEmptyVs.xsl  L1504031332.xml

xsltproc listxml2csv101.xsl  L1501291001.xml
/Users/frank.mastronardi/Qt5.2.1/5.2.1/clang_64/bin/xmlpatterns

                    ../Tools/win/xslt/include/libxml2 \
                    ../Tools/win/xslt/include \
                     
	
find  /Users/frank.mastronardi/workspace/iclicker710Qt521Sources/dbg-iclicker/Classes     -name L1408111418.xml

----------------------------------
----------------------------------


<THE_RESULTS>
{
for $x in doc("Lq1406110746.xml")/ssn/p[@idx='27']
return 
<f>
{($x/..)}

{($x)}
. Category: {data($x/@qn)}
</f>
}
</THE_RESULTS>

----------------------------------
----------------------------------

 for $i in doc("Lq1406110746.xml")/ssn/p/@*
 return <p>{$i}</p>

----------------------------------
----------------------------------
doc('doc.xml') 
/ssn/p/
<p>{@* except @class
}</p> 



----------------------------------
----------------------------------
<RajWhatYouWant>
 {doc("Lq1406110746.xml")/ssn/p[@idx='27']/preceding::*/<thequestoin qn="{@qn}">{v}</thequestoin>}
 </RajWhatYouWant>

doc('cookbook.xml')/descendant-or-self::element(recipe)/child::element(title)


doc('Lq1406110746.xml')/descendant-or-self::element(p)/child::element(v)

{doc("Lq1406110746.xml") //@*:name}